server {
    listen 80;
    server_name app1.pietone.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name app1.pietone.com;

    ssl_certificate /etc/letsencrypt/live/app1.pietone.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app1.pietone.com/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass https://3.84.6.19:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_ssl_verify off;  # Only if the API uses a self-signed certificate
    }
}
